
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
   
    <header>
      <title>Omari Winfield</title>
      <h1>Omari Winfield's Webpage</h1>
        <a href="https://github.com/OmariWinfield/OmariWinfield.github.io" target="_blank" rel="noopener noreferrer">Github</a>

      
    
      

    </header>

    <main>
      <h2>Experience in</h2>
      <ol>
        <li>C++</li>
        <li>C</li>
        <li>Photoshop</li>
      </ol>
      <p>Currently majoring in Computer Science at College of Staten Island</p>
      <img src="https://pbs.twimg.com/media/FEQVl2UVkAAmxVa?format=jpg&name=small" width="500" height="500">
    </main>
    <footer>
    <hr>
      <p><a href="mailto:Omari.Winfield@cix.csi.cuny.edu">Omari Winfield 6/11/2024</a></p> 
    </footer>
  </body>
</html>
